R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_India.utf8  LC_CTYPE=English_India.utf8    LC_MONETARY=English_India.utf8
[4] LC_NUMERIC=C                   LC_TIME=English_India.utf8    

time zone: Asia/Calcutta
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] AnnotationDbi_1.70.0        apeglm_1.30.0               ashr_2.2-63                
 [4] circlize_0.4.16             ComplexHeatmap_2.24.1       pheatmap_1.0.13            
 [7] RColorBrewer_1.1-3          ggrepel_0.9.6               ggplot2_3.5.2              
[10] biomaRt_2.64.0              DESeq2_1.48.1               SummarizedExperiment_1.38.1
[13] Biobase_2.68.0              MatrixGenerics_1.20.0       matrixStats_1.5.0          
[16] GenomicRanges_1.60.0        GenomeInfoDb_1.44.2         IRanges_2.42.0             
[19] S4Vectors_0.46.0            BiocGenerics_0.54.0         generics_0.1.4             

loaded via a namespace (and not attached):
 [1] DBI_1.2.3               httr2_1.2.1             rlang_1.1.6             magrittr_2.0.3         
 [5] clue_0.3-66             GetoptLong_1.0.5        compiler_4.5.1          RSQLite_2.4.3          
 [9] png_0.1-8               systemfonts_1.2.3       vctrs_0.6.5             stringr_1.5.1          
[13] pkgconfig_2.0.3         shape_1.4.6.1           crayon_1.5.3            fastmap_1.2.0          
[17] dbplyr_2.5.0            XVector_0.48.0          labeling_0.4.3          UCSC.utils_1.4.0       
[21] ragg_1.4.0              purrr_1.1.0             bit_4.6.0               cachem_1.1.0           
[25] jsonlite_2.0.0          progress_1.2.3          blob_1.2.4              DelayedArray_0.34.1    
[29] BiocParallel_1.42.1     irlba_2.3.5.1           parallel_4.5.1          prettyunits_1.2.0      
[33] cluster_2.1.8.1         R6_2.6.1                stringi_1.8.7           SQUAREM_2021.1         
[37] numDeriv_2016.8-1.1     Rcpp_1.1.0              iterators_1.0.14        Matrix_1.7-3           
[41] tidyselect_1.2.1        rstudioapi_0.17.1       abind_1.4-8             doParallel_1.0.17      
[45] codetools_0.2-20        curl_7.0.0              lattice_0.22-7          tibble_3.3.0           
[49] plyr_1.8.9              withr_3.0.2             KEGGREST_1.48.1         coda_0.19-4.1          
[53] BiocFileCache_2.16.2    xml2_1.4.0              Biostrings_2.76.0       pillar_1.11.0          
[57] filelock_1.0.3          foreach_1.5.2           invgamma_1.2            truncnorm_1.0-9        
[61] emdbook_1.3.14          hms_1.1.3               scales_1.4.0            glue_1.8.0             
[65] tools_4.5.1             locfit_1.5-9.12         mvtnorm_1.3-3           bbmle_1.0.25.1         
[69] bdsmatrix_1.3-7         colorspace_2.1-1        GenomeInfoDbData_1.2.14 cli_3.6.5              
[73] rappdirs_0.3.3          textshaping_1.0.1       mixsqp_0.3-54           S4Arrays_1.8.1         
[77] dplyr_1.1.4             gtable_0.3.6            digest_0.6.37           SparseArray_1.8.1      
[81] rjson_0.2.23            farver_2.1.2            memoise_2.0.1           lifecycle_1.0.4        
[85] httr_1.4.7              GlobalOptions_0.1.2     bit64_4.6.0-1           MASS_7.3-65            
